li {
  list-style: none;
}
article {
  display: table;
  width: 100%;
  #content {
    margin: 0 auto;
    display: table-row;
    #left, #right {
      width: 300pt;
      display: table-cell;
      #team_a, #team_b {
        height: 240pt;
        width: 100%;
        vertical-align: top;
        .smallinfo {
          img {
            max-height: 16pt !important;
            max-width: 16pt;
          }
        }
      }
      #player_a_stats, #player_b_stats {
        table {
          width: 100%;
          height: 200pt;
        }
        #player_a_plot, #player_b_plot {
          width: 200pt;
          height: 50pt;
        }
      }
    }
    #team_a input, #team_b input {
      border: none;
    }
    #goals {
      text-align: center;
    }
    #field {
      width: 100%;
      text-align: center;
    }
    #heatmap {
      width: 640px;
      display: table-cell;
      #heatmap_a, #heatmap_b {
        display: inline;
        width: 320px;
        svg {
          height: 480px;
          margin: 0 auto;
          vertical-align: bottom;
        }
      }
    }
  }
}
