@base03  : rgba(  0,  43,  54, 1.0);
@base02  : rgba(  7,  54,  66, 1.0);
@base01  : rgba( 88, 110, 117, 1.0);
@base00  : rgba(101, 123, 131, 1.0);
@base0   : rgba(131, 148, 150, 1.0);
@base1   : rgba(147, 161, 161, 1.0);
@base2   : rgba(238, 232, 213, 1.0);
@base3   : rgba(253, 246, 227, 1.0);
@yellow  : rgba(181, 137,   0, 1.0);
@orange  : rgba(203,  75,  22, 1.0);
@red     : rgba(220,  50,  47, 1.0);
@magenta : rgba(211,  54, 130, 1.0);
@violet  : rgba(108, 113, 196, 1.0);
@blue    : rgba( 38, 139, 210, 1.0);
@cyan    : rgba( 42, 161, 152, 1.0);
@green   : rgba(133, 153,   0, 1.0);
@background: @base02;
@bright: @base3;
.rebase(@rebase03,@rebase02,@rebase01,@rebase00,@rebase0,@rebase1,@rebase2,@rebase3) 
{
    background-color:@rebase03;
    color:@rebase0;
    * { color:@rebase0; }
    h1,h2,h3,h4,h5,h6 { color:@rebase1; border-color: @rebase0; }
    a, a:active, a:visited { color: @rebase1; }
}
.accentize(@accent) {
    a, a:active, a:visited, code.url { color: @accent; }
    h1,h2,h3,h4,h5,h6 {color:@accent}
}
/* light is default mode, so pair with general html definition */
.light { .rebase(@base3,@base2,@base1,@base0,@base00,@base01,@base02,@base03)}
html, .dark  { .rebase(@base03,@base02,@base01,@base00,@base0,@base1,@base2,@base3)}
html * {
    color-profile: sRGB;
    rendering-intent: auto;
}
