@import "reset";
@import "palette";
@import "layout";
@import "widgets";

// Styles

html {
  background-image: url(../img/background.jpg);
  background-attachment: fixed;
  font-family: DejaVu Sans, Helvetica;
}

header, footer {
  font-size: 8pt;
}

video {
  display: none;
  width: 100%;
  height: 128pt;
  border: 1pt solid #000;
}

#goals {
  h1 {
    font-size: 19pt;
  }
}

#goals, #field {
  .infobox;
}


#content {
  display: table-row;
  #right, #left {
    width: 33%;
    display: table-cell;
    input[type="checkbox"] {
    }
    .team {
      .infobox;
      margin: @generous_margin;
      .colored_table;
      overflow: auto;
    }
    #playerstatsa, #playerstatsb {
      .infobox;
      margin: @generous_margin;
      height: 200pt;
    }
  }

  #center {
    #gametrack {
      .infobox;
      margin-top: @generous_margin;
      padding: 5pt;
      height: 42pt;
      #image {
        margin: 0 auto;
        #start, #cur, #mid, #end {
          stroke: @bright;
          stroke-width: 1pt;
        }
        #centerline {
          stroke: @bright;
          stroke-width: 3pt;
        }
      }
    }
    #perspectives_menu {
      .radio_menu;
      width: 100%;
      padding: 0;
      margin: 5pt 5pt 0 5pt;
    }
    #field {
    }
  }
}
