@generous_margin: 2pt;

.bordered(@radius: 5pt) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  border: @base00 1pt solid;
}

.infobox {
  .bordered;
  background: fade(@background, 50%);
}

.colored_table {
  .ui-selectable {
    cursor: pointer;
  }

  tbody td, thead th {
    padding: 0 5pt 0 5pt;
  }
  tbody tr:nth-child(2n+1) td{
    background: fade(@base02, 30%);
  }
  tbody tr:nth-child(2n) td{
    background: fade(@base03, 30%);
  }
  tbody tr.ui-selecting td {
    color: @base03;
    background: @base2;
  }
  tbody tr.ui-selected td {
    color: @base03;
    background: @base2;
  }
  thead tr th {
    background: fade(@base02, 50%);
  }
  border-spacing: 0;
}

.ui-button,
.button {
  .bordered;
  background: @base03;
  color: @base1;
  cursor: pointer;
  overflow: hidden;
}
.ui-button:hover,
.button_hover {
  background: @base02;
  color: @base2;
}

.radio_menu {
  img {
    height: 20pt;
    margin-bottom: 13pt;
  }
  input[type="radio"] {
    display: none;
  }
  label {
    .bordered;
    border-radius: 5pt 5pt 0 0;
    border-bottom: 0 hidden;
    background: fade(@base03, 30%);
    padding: 0 5pt;
    cursor: pointer;
    &:hover {
      border-color: @base00;
      background: fade(@base00, 30%);
    }
  }
  input[type="radio"]:checked + label {
    color: @base03;
    background: @base00;
  }
}


#startbutton {
  @start-icon-height: 50pt;
  .button;
  left: 50%;
  top: 50%;
  margin: -100pt -100pt;
  padding: 50pt 50pt;
  vertical-align: middle;
  text-align: center;
  position: fixed;
  z-index: 999;
  overflow: hidden;
  height: @start-icon-height;
  width: 100pt;
  img, svg {
    height: @start-icon-height;
  }
}
#startbutton:hover {
  .button_hover;
}
